spring.application.name=config-server
server.port=8888

# Micrometer Tracing with Zipkin
management.tracing.sampling.probability=1.0
management.tracing.zipkin.enabled=true
management.tracing.zipkin.endpoint=http://localhost:9411/api/v2/spans

# Logging configuration to include trace and span IDs
logging.pattern.level=%5p [%X{traceId},%X{spanId}]

